Categories:
  - Multimedia
License: MIT
AuthorName: FredHappyface
SourceCode: https://github.com/fredhappyface/android.EweSticker
IssueTracker: https://github.com/fredhappyface/android.EweSticker/issues
Changelog: https://github.com/FredHappyface/Android.EweSticker/blob/HEAD/CHANGELOG.md

AutoName: EweSticker

RepoType: git
Repo: https://github.com/fredhappyface/android.EweSticker

Builds:
  - versionName: 2021.07.23
    versionCode: 20210723
    commit: '20210723'
    subdir: app
    gradle:
      - yes

  - versionName: 2021.08.10
    versionCode: 20210810
    commit: 8e93b09e057fe2764617daddff07b65357d4ead5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2021.09.09
    versionCode: 20210909
    commit: 52b81ebad23c38104265215b75b7fc14576fda1f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2021.10.11
    versionCode: 20211011
    commit: c3e528de91fd870ebdd7f73561329d4dd2b2c035
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2021.10.29
    versionCode: 20211029
    commit: 15ca179f0823bd37fa4e3b3b201090df5aa2fc29
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2021.11.14
    versionCode: 20211114
    commit: df418f1f69d130047b88c78d25525e344889ecb0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2021.11.18
    versionCode: 20211118
    commit: fad49d5d61bb7c348cd78f5177dabc5b025d887c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2022.01.03
    versionCode: 20220103
    commit: 396e860f6edffbf0c58796ff651172c79308eebe
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2022.01.28
    versionCode: 20220128
    commit: 00b2bbfe9f1c14ed2f566188f2ea673d4607317d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2022.03.11
    versionCode: 20220311
    commit: 0b4ccfe57985aae4dcd8f62f561f81f6cb38ff06
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: 2022.03.11
CurrentVersionCode: 20220311
